{
    "name": "horde/content",
    "description": "Tagging application",
    "type": "horde-application",
    "homepage": "https://www.horde.org",
    "license": "BSD-2-Clause",
    "authors": [
        {
            "name": "Michael J Rubinsky",
            "email": "mrubinsk@horde.org",
            "role": "lead"
        },
        {
            "name": "Chuck Hagenbuch",
            "email": "chuck@horde.org",
            "role": "lead"
        }
    ],
    "version": "3.0.0",
    "time": "2019-05-02",
    "repositories": [
        {
            "type": "composer",
            "url": "https://horde-satis.maintaina.com"
        }
    ],
    "require": {
        "horde/horde-installer-plugin": "dev-master",
        "php": "^5.3 || ^7",
        "horde/core": "dev-master",
        "horde/date": "dev-master",
        "horde/exception": "dev-master",
        "horde/db": "dev-master",
        "horde/injector": "dev-master",
        "horde/rdo": "dev-master",
        "horde/util": "dev-master",
        "ext-gettext": "*",
        "ext-json": "*"
    },
    "suggest": {
        "horde/argv": "^2",
        "horde/controller": "^2",
        "horde/elasticsearch": "^1"
    },
    "autoload": {
        "psr-0": {
            "Content": "lib/"
        }
    }
}